.main__location {
    display: flex; 
    align-items: center; 
    justify-content: center;
    gap: 10px; 

    &--bggrey {
        background: rgba(233, 232, 232, 0.866);
    }

    .main__city--police {
        font-style: normal;
        font-size: 14px;
        font-weight: bold; 
    }
}

.main__content {
    padding: 20px 20px 60px; 
    text-align: center; 

    &--bggreylight {
        background-color: $color-background-grey;
    }


    .main__title {
        font-size: 24px;
        font-weight: bold;
    }
}


/*--Section2--*/ 
.fonction {
    padding: 20px 20px 60px;

    @media screen and (min-width: 650px) {
        padding: 20px 120px 60px 120px; 
        display: flex; 
        flex-direction: column;
        align-items: center;
        gap: 30px; 
    }

    @media screen and (min-width: 993px) {
        padding: 20px 40px 60px 40px; 
        
    }
    
    &__description {
        display: flex; 
        flex-direction: column; 
        gap: 20px; 

        @media screen and (min-width: 650px){
            width: 100%; 
            align-items: center;
        }

        @media screen and (min-width: 993px){
            width: 90%; 
            flex-direction: row;
            gap: 60px;  

        }
    }

}


.fonction__onglets {
    
    @include fonction__onglets;
    border-radius: 15px;
    position: relative; 
    
        &--bggreylight {
            background: $color-background-grey;
        }

        &--shadow {
            @include shadow__cards; 

        }

        &--bgviolet:hover {
            background: $color-background-violet;
        }

        .fa-solid {
            color: $color-primaire;
        }
}

.fonction__onglets__description {
    @include fonction__onglets; 
    padding-left: 30px;  

    @media screen and (min-width: 993px) {
        justify-content: center;
    }
    }

.fonction__onglets__number {
    position: absolute; 
    left: -10px; 
    padding: 4px 9px; 
    border-radius: 100px;

    @media screen and (min-width: 993px ) {
        left: 5px; 
    }

    &--violet {
        background-color: $color-primaire;
        color: #fff; 
    }
}


/*--Section3--*/
.services {
    padding: 20px 20px 40px; 

    @media screen and (min-width: 650px) {
        padding: 20px 30px 20px 30px; 
        display: flex; 
        flex-direction: column;
        align-items: center;
        gap: 0px; 
    }


    &--bggreylight {
        background-color: $color-background-grey;
    }
    
    &__list {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 30px; 
    padding: 20px 0 40px;

    @media screen and (min-width: 650px) and (max-width: 992px) {
        width: 100%; 
        gap: 50px; 
    }

    @media screen and (min-width: 993px) {
        flex-direction: row;
        gap: 50px; 
    }

    }

    
}

.services__card {
    @include services__card--structure;
    @include shadow__cards;
    transform: scale(1);
    transition: transform (0.25s);
    
    &:hover {
        transform: scale(1.05); 
    }

    a {
        @include card__link--fix;
    }
}

.services__card__img {
    position: relative;
    height: 180px; 
    .bandeau {
        @include bandeau--struture; 

        &--mint {
        @include bandeau--graphic; 
        }
        
    } 
    img {
        width: 100%; 
        height: 100%; 
        object-fit: cover;
        border-radius: 30px 30px 0 0;  
        }
}

h3 {
    margin: 0; 
    font-size: 16px;
}

h4 {
    margin: 0; 
    padding: 5px 0 0; 
    font-size: 14px; 
    font-weight: inherit;
    color: $lighten-header; 
}

.services__card__description {
    padding: 0 20px 15px; 
    display: flex; 
    align-items: baseline; 
    justify-content: space-between;
    background: #fff;
    border-radius: 0 0 30px 30px; 

    &__titles {
        padding: 20px 0 0; 
        gap: 20px; 
    }
}